<!DOCTYPE html>
<html>

<head>
    <style>
        #content {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            background-repeat: repeat;
            background-size: cover;
            z-index: 4;
        }


        #dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 150px;
            background-color: #303030;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            z-index: 3;
        }

        #dialog-text {
            font-family: calibri;
            color: #ffffff;
            font-size: 18px;
            text-align: center;
            margin: 20px;
        }

        #dialog-button {
            position: absolute;
            background-image: url("creationlogo/play.PNG");
            height: 61px;
            width: 90px;
            border-radius: 16px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            background-repeat: no-repeat;
            background-size: cover;
            transform: translate(-50%);
        }

        #dialog-button:hover {

            background-color: #ffffff38;
            border-color: #ffffff;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;

            background-image: url("Univers/space.png");
        }
    </style>
</head>

<body>
    <div id="content"></div>

    <div id="dialog">
        <p id="dialog-text">Vidéo disponible sur YouTube</p>
        <button id="dialog-button" onmouseover="hoverVideoLink()" title="https://www.youtube.com/watch?v=Z3W_TUwSiRc"></button>
    </div>
    <div id="overlay"></div>

    <script>

        function goToVideoPage() {
            window.location.href = "video.html";
        }

        function goTosolarsystem() {
            window.location.href = "Main.html";
        }


        var elem = document.documentElement;

        function openFullscreen() {
            // On récupère l'élément vidéo
            var video = document.querySelector("video");
            // On vérifie si le navigateur supporte le mode plein écran
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.webkitRequestFullscreen) {
                video.webkitRequestFullscreen();
            } else if (video.msRequestFullscreen) {
                video.msRequestFullscreen();
            }
        }


        var dialog = document.getElementById("dialog");
        var overlay = document.getElementById("overlay");
        var dialogButton = document.getElementById("dialog-button");


        function showDialog() {
            dialog.style.display = "block";
            overlay.style.display = "block";
        }


        function hideDialog() {
            dialog.style.display = "none";
            overlay.style.display = "none";
        }

        function hoverVideoLink() {
            // Remplacez 'VIDEO_ID' par l'ID réel de votre vidéo YouTube
            var url = "https://www.youtube.com/watch?v=Z3W_TUwSiRc";
            window.open(url, '_blank').focus();
        }

        function goToYouTube() {
            var url = "https://www.youtube.com/watch?v=Z3W_TUwSiRc";
            window.open(url, '_blank').focus();
        }

        window.addEventListener("load", showDialog);


        dialogButton.addEventListener("click", function () {
            goToYouTube();
            hideDialog();
        });
    </script>
</body>

</html>