<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="Style.css">
    <title>Système Solaire 3D</title>
    <style>
        canvas {
            position: absolute;
            top: 0;
            border: 1px solid black;
            z-index: 14;
            width: 100%;
            height: 100%;
        }

        #action1-button {
            position: relative;
            left: 5em;
            background-color: rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 20px;
            cursor: pointer;
        }

        #action2-button {
            position: relative;
            right: 5em;
            background-color: rgba(255, 255, 255, 0);
            border-color: rgba(255, 255, 255, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 20px;
            cursor: pointer;
        }

        #action1-button:hover,
        #action2-button:hover {
            border-color: white;
            color: white;
        }
    </style>
</head>

<body class="opening hide-UI view-2D zoom-large data-close controls-close">
    <canvas id="canvas"></canvas>
    <div id="dialog">
        <p id="dialog-text">Voulez-vous passer en mode plein écran ?</p>
        <button id="dialog-button">Oui</button>
    </div>
    <div id="overlay"></div>
    <div id "copilot"></div>
    <div id="navbar">
        <a id="toggle-data" href="#data"><i class="icon-data"></i>Data</a>
        <h1>Système Solaire 3D<br>
            <a id="toggle-controls" href="#controls"><i class="icon-controls"></i></a>
    </div>
    <div id="data">
        <button id="action2-button">Action 2 </button>
        <a class="sun" title="sun" href="#sunspeed">Soleil</a>
        <a class="mercury" title="mercury" href="#mercuryspeed">Mercure</a>
        <a class="venus" title="venus" href="#venusspeed">Venus</a>
        <a class="earth active" title="earth" href="#earthspeed">Terre</a>
        <a class="mars" title="mars" href="#marsspeed">Mars</a>
        <a class="jupiter" title="jupiter" href="#jupiterspeed">Jupiter</a>
        <a class="saturn" title="saturn" href="#saturnspeed">Saturne</a>
        <a class="uranus" title="uranus" href="#uranusspeed">Uranus</a>
        <a class="neptune" title="neptune" href="#neptunespeed">Neptune</a>
        <button id="action1-button">Action 1 </button>
    </div>
    <div id="controls">
        <label class="set-zoom">
            <input type="checkbox">
        </label>
        <label>
            <input type="radio" class="set-speed" name="scale" checked>
            <span>Vitesse</span>
        </label>
        <label>
            <input type="radio" class="set-size" name="scale">
            <span>Taille</span>
        </label>
        <label>
            <input type="radio" class="set-distance" name="scale">
            <span>Distance</span>
        </label>

    </div>
    <div id="universe" class="scale-stretched">
        <div id="galaxy">
            <div id="solar-system" class="earth">
                <div id="mercury" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Mercure</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="venus" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Venus</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="earth" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Terre</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div id="moon" div class="orbit">
                            <div class="pos">
                                <div class="planet"></div>
                            </div>
                        </div>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="mars" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Mars</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="jupiter" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Jupiter</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="saturn" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Saturne</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                            <div class="ring"></div>
                        </div>
                    </div>
                </div>
                <div id="uranus" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Uranus</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="neptune" class="orbit">
                    <div class="pos">
                        <dl class="infos">
                            <dt>Neptune</dt>
                            <dd><span></span></dd>
                        </dl>
                        <div class="planet">
                        </div>
                    </div>
                </div>
                <div id="sun">
                   
                    <dl class="infos">
                        <dt>Soleil</dt>
                        <dd><span></span></dd>
                    </dl>
                </div>
                <div id="backsun"></div>
            </div>
        </div>
    </div>

    >
    <script src="script/openfullscreen.js"></script>
    <script src="script/ajaxscript.js"></script>
    <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='js/jquery.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <script src="script/ajaxscript.js"></script>
    <script src="script/prefixfree.min.js"></script>
    <script src="script/script.js"></script>
    <script src="script/actionscript.js"></script>

</body>

</html>